* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero-1 {
    background-image: url("../images/hero1.jpg");
    height: 50vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

#hero-1 .hero-content {
    position: absolute;
    top: 20%;
    left: 25%;
}

#hero-1 h1 {
    font-size: 60px;
    color: #e1dcbf;
    background-color: #0e404a;
    padding: 24px;
}

#layout {
    max-width: 900px;
    margin: 48px auto;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    padding: 24px;
    border: 10px solid #0d4c7693;
    background-color: #c2ac6f7b;
    gap: 20px;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}